
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  debug;
error_log  logs/ngx_error.log  error;

#pid        logs/nginx.pid;

#for debug..
daemon on;
master_process on;
worker_rlimit_core 50000000;
working_directory /tmp;


events {
	#use epoll;
	#multi_accept off;
	#accept_mutex on;
	worker_connections  1024;
	#accept_mutex_delay 1ms;
}

stream {
	server{
		listen 2014;
		tcp_server; # 开启tcp_server模块。
		# tcp_server其它基本配置，主要是数据库，缓存等相关配置。
		appcfgfile conf/hellocfg.ini;
		
		bizlog on; #打开业务日志。默认为off
		# 日志级别：error,warn,info,debug,debug2,all, 默认为info
		log_level debug; 
		# ERROR,WARN,INFO级别日志文件
		logfile  logs/test.log; 
		# DEBUG, DEBUG2级别日志文件
		debugfile logs/test.debug;

		use_async on; #是否开启异步，默认为on
		tcp_nodelay on; # 设置链接为nodelay模式, 默认为on
		so_keepalive off; # 设置链接的keepalive，默认为off

		#链接超时时间，当该链接超过该时间未有任何请求时，会关闭链接。默认为10m;
		timeout 10m; 
		# 消息接收超时时间，默认为3s
		timeout_recv 3s;
		# 消息发送超时时间，默认为2s
		timeout_send 2s;
		# 后端请求时，发送超时时间，默认为5s
		backend_timeout_send 5s;
		# 后端请求时，接收超时时间，默认为10s
		backend_timeout_recv 10s;
	}
}

