
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  debug;
error_log  logs/ngx_error.log  error;

#pid        logs/nginx.pid;

#for debug..
daemon off;
master_process on;
worker_rlimit_core 50000000;
working_directory /tmp;


events {
	#use epoll;
	#multi_accept off;
	#accept_mutex on;
	worker_connections  1024;
	#accept_mutex_delay 1ms;
}

tcp {
	server{
		listen 2014;

		bizlog on;
		#0:ERROR,1:WARN,2:INFO,3:DEBUG,4:DEBUG2, 5:ALL
		log_level 5;
		log_truncate on;
		logfile  logs/test.log;
		debugfile logs/test.debug;
		appcfgfile conf/testcfg.ini;

		use_async on;
		tcp_nodelay on;
		so_keepalive on;
		timeout_recv 60s;
		timeout 5m;
		backend_timeout_send 5s;
		backend_timeout_recv 5s;
	}
}

